#local
validationQuery=SELECT 1 
jdbc_url=jdbc:mysql://Master:3306/compute-realtime-view?characterEncoding=utf8&useSSL=false&useUnicode=true&allowMultiQueries=true&autoReconnect=true
jdbc_username=root
jdbc_password = 123456