nameNode=hdfs://Master:9000
jobTracker=Master:8032
queueName=default
prefixPath=/website/transformer/oozie

oozie.coord.application.path=${nameNode}${prefixPath}/cron
start=2018-01-01T00:30+0800
end=2018-12-29T00:30+0800
workflowAppUri=${oozie.coord.application.path}
