nameNode=hdfs://Master:9000
jobTracker=Master:8032
queueName=default
prefixPath=/website/transformer/oozie

oozie.wf.application.path=${nameNode}${prefixPath}/shell
SHELL_VIEW_DEPTH=view_depth_run.sh
SHELL_EVENT=event_run.sh
SHELL_ORDER=order_run.sh
