play.http.secret.key = "UHYFDSJN3#1~JFIDFDJASIFJDSIJINNFDKNEDFSjdisfjai*&"

play.filters.enabled = []
play.modules.enabled += "play.modules.swagger.SwaggerModule"

api.key = "fdjifjisdjfidf"
api.auth = false

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/resourcebackend?useUnicode=true&characterEncoding=utf8&connectTimeout=60000&socketTimeout=60000"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "xxxxxx"

play.http.parser.maxMemoryBuffer = 10MB
play.http.parser.maxDiskBuffer = 10MB
parsers.anyContent.maxLength = 10MB

es.host = "120.77.155.220:9200"
es.user = "test_user"
es.pass = "test123456"

es.game.index = "test-games"
es.game.type = "game"
es.3dmodel.index = "test-3dmodels"
es.3dmodel.type = "model"
es.original-model.index = "test-original-models"
es.original-model.type = "model"

oss.endpoint = "oss-cn-shenzhen.aliyuncs.com"
oss.bucket = "ossimg"
oss.id = "1111111111111"
oss.key = "11111111111111111111111111"
oss.pngoption {
  x-oss-process = "image/format,jpeg/quality,q_50"
}

#glb.bin = "./conf/glb/FBX2glTF-linux-x64"
glb.tmp = "/Users/wulinhao/t1"
glb.bin = "./conf/glb/FBX2glTF-darwin-x64"

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 3
  thread-pool-executor {
    fixed-pool-size = 10
  }
}

tasks.dispatcher {
  fork-join-executor {
    parallelism-factor = 20.0
    parallelism-max = 100
  }
}

swagger.api.info = {
  description = " backend"
  title = "jae call api"
}

play.filters.enabled += "play.filters.cors.CORSFilter"
//play.filters.cors {
//  pathPrefixes = ["/"]
//  allowedOrigins = ["*"]
////  allowedHttpMethods = ["GET", "POST"]
//  allowedHttpHeaders = ["Accept","Content-Type"]
//  preflightMaxAge = 3 days
//}