# dubbo \u914D\u7F6E
dubbo.mall.amdin.app.name=mall-admin-service
#zookeeper集群
#dubbo.mall.registry.address=192.168.172.129:2181,192.168.172.130:2181,192.168.172.131:2181
#zookeeper单机直连
dubbo.mall.registry.address=127.0.0.1:2181

dubbo.mall.registry.name=zookeeper

#解决dubbo qos默认22222端口占用 start
mall.qos.enable=true
mall.qos.port=33331
mall.qos.accept.foreign.ip=false
#解决dubbo qos默认22222端口占用 end


