# dubbo \u914D\u7F6E
dubbo.application.name=dubbo-service-Impl
#zookeeper集群
#dubbo.registry.address=192.168.172.129:2181,192.168.172.130:2181,192.168.172.131:2181
#zookeeper单机直连
dubbo.registry.address=120.77.155.220:2181

dubbo.registry.name=zookeeper
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#解决dubbo qos默认22222端口占用 start
qos.enable=true
qos.port=22223
qos.accept.foreign.ip=false
#解决dubbo qos默认22222端口占用 end
